{
  "name": "portfolio-cms",
  "version": "1.0.0",
  "description": "Content Management System for Chisomo Gideon Banda Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "portfolio",
    "cms",
    "content-management",
    "nodejs"
  ],
  "author": "Chisomo Gideon Banda",
  "license": "MIT"
}
