<!DOCTYPE html>
<html>
<head>
    <title>Image Test</title>
</head>
<body>
    <h1>Image Path Test</h1>
    
    <h2>Test 1: Hero Image</h2>
    <img src="Hero/Hero.jpg" alt="Hero Test" style="max-width: 300px;">
    <p>Path: Hero/Hero.jpg</p>
    
    <h2>Test 2: Photo Storytelling</h2>
    <img src="Photo Storytelling/Photo storytelling.jpg" alt="Photo Storytelling Test" style="max-width: 300px;">
    <p>Path: Photo Storytelling/Photo storytelling.jpg</p>
    
    <h2>Test 3: Corporate Event Coverage</h2>
    <img src="Corporate Event  Coverage/Corporate Event Coverage.jpg" alt="Corporate Event Test" style="max-width: 300px;">
    <p>Path: Corporate Event  Coverage/Corporate Event Coverage.jpg</p>
    
    <h2>Test 4: Storytelling Sessions</h2>
    <img src="Storytelling and Co-creation/Storytelling and Co-creation sessions.jpg" alt="Storytelling Test" style="max-width: 300px;">
    <p>Path: Storytelling and Co-creation/Storytelling and Co-creation sessions.jpg</p>
    
</body>
</html>
