<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailJS Debug</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #f97316, #ea580c);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #ea580c;
            text-align: center;
            margin-bottom: 30px;
        }
        .debug-section {
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #f97316;
        }
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin: 15px 0;
        }
        button {
            background: linear-gradient(135deg, #f97316, #ea580c);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin: 10px 5px;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(249, 115, 22, 0.3);
        }
        .result {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #16a34a;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px 0;
        }
        .warning {
            background: #fef3c7;
            border: 1px solid #fcd34d;
            color: #92400e;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 EmailJS Reset Link Debug</h1>
        
        <div class="warning">
            <h3>⚠️ Problem Identified</h3>
            <p>Your EmailJS template is missing the <code>{{reset_link}}</code> variable. This debug tool will help fix it.</p>
        </div>

        <div class="debug-section">
            <h3>📧 Test Email Variables</h3>
            <p>This will show exactly what variables are being sent to EmailJS and what the reset link looks like.</p>
            
            <div class="form-group">
                <label>Your Email Address:</label>
                <input type="email" id="testEmail" placeholder="Enter your email for testing">
            </div>
            
            <button onclick="testEmailVariables()">
                <i class="fas fa-paper-plane"></i> Test Email Variables
            </button>
        </div>

        <div id="result"></div>

        <div class="debug-section">
            <h3>📋 What Your Code Sends:</h3>
            <div class="code-block">
const templateParams = {
    to_email: "user@example.com",
    username: "TestUser",
    reset_link: "http://localhost/reset-password.html?token=abc123def456",
    from_name: "Project Records System",
    reply_to: "noreply@projectrecords.com"
};
            </div>
        </div>

        <div class="debug-section">
            <h3>🔧 Your EmailJS Template MUST Include:</h3>
            <div class="code-block">
Subject: Password Reset Request

Hello {{username}},

Click here to reset your password:
{{reset_link}}

This link will expire in 24 hours.

Best regards,
{{from_name}}
            </div>
            <p><strong>IMPORTANT:</strong> The <code>{{reset_link}}</code> variable MUST be in your template!</p>
        </div>

        <div class="debug-section">
            <h3>🎯 Quick Fix Steps:</h3>
            <ol>
                <li><strong>Go to EmailJS Dashboard</strong> → Email Templates</li>
                <li><strong>Click your template</strong> (template_pgteb8a)</li>
                <li><strong>Paste the template content</strong> from above</li>
                <li><strong>Save the template</strong></li>
                <li><strong>Test again</strong> with the button above</li>
            </ol>
            
            <button onclick="window.open('https://dashboard.emailjs.com/admin/templates', '_blank')">
                <i class="fas fa-external-link-alt"></i> Open EmailJS Templates
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        // Initialize EmailJS
        (function() {
            try {
                emailjs.init("Hl6r9ehRkM32nAxrg");
                console.log('EmailJS initialized successfully');
            } catch (error) {
                console.error('EmailJS initialization failed:', error);
            }
        })();

        // Generate reset token
        function generateResetToken() {
            return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
        }

        // Test email variables
        function testEmailVariables() {
            const email = document.getElementById('testEmail').value;
            const resultDiv = document.getElementById('result');
            
            if (!email) {
                resultDiv.innerHTML = '<div class="error">Please enter an email address</div>';
                return;
            }
            
            // Generate reset link
            const resetLink = window.location.origin + '/reset-password.html?token=' + generateResetToken();
            
            // Create template parameters
            const templateParams = {
                to_email: email,
                username: 'TestUser',
                reset_link: resetLink,
                from_name: 'Project Records System',
                reply_to: 'noreply@projectrecords.com'
            };
            
            resultDiv.innerHTML = '<div style="text-align: center; padding: 20px;"><i class="fas fa-spinner fa-spin"></i> Testing EmailJS...</div>';
            
            // Send test email
            emailjs.send('service_6611c5x', 'template_pgteb8a', templateParams)
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);
                    resultDiv.innerHTML = `
                        <div class="result">
                            <h4>✅ Email Sent Successfully!</h4>
                            <p><strong>To:</strong> ${email}</p>
                            <p><strong>Reset Link Generated:</strong></p>
                            <div class="code-block">${resetLink}</div>
                            <p><strong>EmailJS Response:</strong> ${response.text}</p>
                            <p><strong>Check your email inbox!</strong></p>
                            <p>If the email doesn't contain the reset link, you need to update your EmailJS template to include <code>{{reset_link}}</code></p>
                        </div>
                    `;
                }, function(error) {
                    console.error('FAILED...', error);
                    resultDiv.innerHTML = `
                        <div class="error">
                            <h4>❌ Email Sending Failed</h4>
                            <p><strong>Error:</strong> ${error.text || 'Unknown error'}</p>
                            <p><strong>Reset Link Generated:</strong></p>
                            <div class="code-block">${resetLink}</div>
                            <p>The reset link is being generated correctly. The issue is in your EmailJS template setup.</p>
                        </div>
                    `;
                });
        }
    </script>
</body>
</html>
