<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="styles-chisomo.css" rel="stylesheet">
    <link href="mobile-responsive.css" rel="stylesheet">
    <title>Project Records - Professional Media Management</title>
    <script>
        // Redirect to login page
        window.location.href = "login.html";
    </script>
</head>
<body>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <h1>🚀 Redirecting to Project Records...</h1>
        <p>If you're not redirected automatically, <a href="login.html">click here</a>.</p>
    </div>
</body>
</html>
