<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Reset Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #f97316, #ea580c);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 40px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #ea580c;
            text-align: center;
            margin-bottom: 30px;
        }
        .test-section {
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #f97316;
        }
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin: 15px 0;
        }
        button {
            background: linear-gradient(135deg, #f97316, #ea580c);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin: 10px 5px;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(249, 115, 22, 0.3);
        }
        .result {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #16a34a;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔗 Direct Reset Link Test</h1>
        
        <div class="test-section">
            <h3>📧 Test Reset Link Directly</h3>
            <p>This will generate a reset link and show you exactly what's being sent.</p>
            
            <div class="form-group">
                <label>Email Address:</label>
                <input type="email" id="testEmail" placeholder="Enter email to test">
            </div>
            
            <button onclick="testDirectReset()">
                <i class="fas fa-link"></i> Generate & Test Reset Link
            </button>
        </div>

        <div id="result"></div>

        <div class="test-section">
            <h3>📋 Manual EmailJS Template Fix</h3>
            <p>If the test above shows a reset link but email doesn't contain it, use this manual fix:</p>
            
            <div class="code-block">
1. Go to EmailJS Dashboard
2. Click Templates → template_pgteb8a
3. Replace ALL content with:

Subject: Password Reset Request

Hello {{username}},

Reset your password here: {{reset_link}}

Thanks,
Project Records System
            </div>
            
            <button onclick="window.open('https://dashboard.emailjs.com/admin/templates', '_blank')">
                <i class="fas fa-external-link-alt"></i> Open EmailJS Templates
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        // Initialize EmailJS
        (function() {
            try {
                emailjs.init("Hl6r9ehRkM32nAxrg");
                console.log('EmailJS initialized successfully');
            } catch (error) {
                console.error('EmailJS initialization failed:', error);
            }
        })();

        // Generate reset token
        function generateResetToken() {
            return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
        }

        // Test direct reset
        function testDirectReset() {
            const email = document.getElementById('testEmail').value;
            const resultDiv = document.getElementById('result');
            
            if (!email) {
                resultDiv.innerHTML = '<div class="error">Please enter an email address</div>';
                return;
            }
            
            // Generate reset link
            const resetLink = window.location.origin + '/reset-password.html?token=' + generateResetToken();
            
            // Create simple email content with reset link directly in subject/body
            const emailContent = {
                to_email: email,
                username: 'TestUser',
                reset_link: resetLink,
                from_name: 'Project Records System',
                reply_to: 'noreply@projectrecords.com'
            };
            
            resultDiv.innerHTML = '<div style="text-align: center; padding: 20px;"><i class="fas fa-spinner fa-spin"></i> Testing...</div>';
            
            // Send with detailed logging
            emailjs.send('service_6611c5x', 'template_pgteb8a', emailContent)
                .then(function(response) {
                    console.log('EmailJS Response:', response);
                    resultDiv.innerHTML = `
                        <div class="result">
                            <h4>✅ Test Results</h4>
                            <p><strong>Email Sent To:</strong> ${email}</p>
                            <p><strong>Reset Link Generated:</strong></p>
                            <div class="code-block">${resetLink}</div>
                            <p><strong>EmailJS Status:</strong> ${response.status}</p>
                            <p><strong>EmailJS Response:</strong> ${response.text}</p>
                            <p><strong>Check your email inbox!</strong> The link above should be in the email.</p>
                        </div>
                    `;
                }, function(error) {
                    console.error('EmailJS Error:', error);
                    resultDiv.innerHTML = `
                        <div class="error">
                            <h4>❌ Email Sending Failed</h4>
                            <p><strong>Error:</strong> ${error.text || 'Unknown error'}</p>
                            <div class="code-block">${resetLink}</div>
                            <p>The reset link is generated correctly, but EmailJS template might not include {{reset_link}} variable.</p>
                        </div>
                    `;
                });
        }
    </script>
</body>
</html>
