<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailJS Template Setup</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #f97316, #ea580c);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #ea580c;
            text-align: center;
            margin-bottom: 30px;
        }
        .template-box {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin: 15px 0;
        }
        .highlight {
            background: #fef3c7;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            color: #92400e;
        }
        .step {
            background: #f9fafb;
            padding: 15px;
            border-left: 4px solid #f97316;
            border-radius: 4px;
            margin: 15px 0;
        }
        .warning {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        button {
            background: linear-gradient(135deg, #f97316, #ea580c);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin: 10px 5px;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(249, 115, 22, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📧 EmailJS Template Setup</h1>
        
        <div class="warning">
            <strong>⚠️ Issue:</strong> Email is sending but without reset link because your EmailJS template doesn't include the required variables.
        </div>

        <div class="step">
            <h3>🔧 Fix Your EmailJS Template</h3>
            <p>Go to your EmailJS dashboard and update your email template with these exact variables:</p>
        </div>

        <div class="template-box">
            <h3>📋 Email Template Content:</h3>
            <div class="code-block">
Subject: Password Reset Request - Project Records System

Hello {{username}},

You requested a password reset for your Project Records account.

Click the link below to reset your password:
{{reset_link}}

This link will expire in 24 hours.

If you didn't request this, please ignore this email.

Best regards,
{{from_name}}

---
Reply to: {{reply_to}}
            </div>
        </div>

        <div class="template-box">
            <h3>🎯 Required Variables (Must Include):</h3>
            <ul>
                <li><span class="highlight">{{username}}</span> - User's username</li>
                <li><span class="highlight">{{reset_link}}</span> - Password reset link (MOST IMPORTANT)</li>
                <li><span class="highlight">{{from_name}}</span> - Your system name</li>
                <li><span class="highlight">{{reply_to}}</span> - Reply email address</li>
            </ul>
        </div>

        <div class="step">
            <h3>📝 Step-by-Step Setup:</h3>
            <ol>
                <li><strong>Go to EmailJS Dashboard</strong> → Email Templates</li>
                <li><strong>Click on your template</strong> (template_pgteb8a)</li>
                <li><strong>Replace the content</strong> with the template above</li>
                <li><strong>Save the template</strong></li>
                <li><strong>Test again</strong> on your login page</li>
            </ol>
        </div>

        <div class="template-box">
            <h3>🧪 Test Your Variables:</h3>
            <p>Your code is sending these parameters:</p>
            <div class="code-block">
to_email: {{to_email}}
username: {{username}}
reset_link: {{reset_link}}
from_name: {{from_name}}
reply_to: {{reply_to}}
            </div>
            <p><strong>Make sure your template uses the same variable names!</strong></p>
        </div>

        <div class="step">
            <h3>✅ After Fixing Template:</h3>
            <p>Once you update your EmailJS template with the variables above, your forgot password will work perfectly with:</p>
            <ul>
                <li>✅ User's name in greeting</li>
                <li>✅ Working password reset link</li>
                <li>✅ Professional email format</li>
                <li>✅ System information</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <button onclick="window.open('https://dashboard.emailjs.com/admin/templates', '_blank')">
                📧 Open EmailJS Templates
            </button>
            <button onclick="window.open('login.html', '_blank')">
                🔄 Test Login Page
            </button>
        </div>
    </div>
</body>
</html>
