<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Project Records System</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="styles-chisomo.css" rel="stylesheet">
    <link href="mobile-responsive.css" rel="stylesheet">
    <style>
        :root {
            /* Orange and Grey Color Palette */
            --orange-50: #fff7ed;
            --orange-100: #ffedd5;
            --orange-200: #fed7aa;
            --orange-300: #fdba74;
            --orange-400: #fb923c;
            --orange-500: #f97316;
            --orange-600: #ea580c;
            --orange-700: #c2410c;
            --orange-800: #9a3412;
            --orange-900: #7c2d12;
            
            /* Grey Scale */
            --grey-50: #f9fafb;
            --grey-100: #f3f4f6;
            --grey-200: #e5e7eb;
            --grey-300: #d1d5db;
            --grey-400: #9ca3af;
            --grey-500: #6b7280;
            --grey-600: #4b5563;
            --grey-700: #374151;
            --grey-800: #1f2937;
            --grey-900: #111827;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, var(--orange-500), var(--orange-700));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .reset-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 100%;
            max-width: 500px;
        }

        .reset-header {
            background: linear-gradient(135deg, var(--orange-600), var(--orange-800));
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .reset-header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .reset-header p {
            opacity: 0.9;
            font-size: 1rem;
        }

        .reset-body {
            padding: 40px 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--grey-700);
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--grey-200);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--orange-500);
            box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
        }

        .input-with-icon {
            position: relative;
        }

        .input-with-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--grey-400);
        }

        .input-with-icon input {
            padding-left: 45px;
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--grey-400);
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .password-toggle:hover {
            color: var(--orange-500);
            background: var(--orange-50);
        }

        .reset-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--orange-500), var(--orange-600));
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .reset-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(249, 115, 22, 0.3);
        }

        .reset-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: var(--orange-600);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .back-link a:hover {
            color: var(--orange-700);
        }

        .error-message {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: none;
        }

        .success-message {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #16a34a;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: none;
        }

        .loading {
            text-align: center;
            margin: 10px 0;
            display: none;
        }

        .loading i {
            animation: spin 1s linear infinite;
            color: var(--orange-500);
            font-size: 1.2rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .token-info {
            background: var(--grey-50);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.85rem;
            color: var(--grey-600);
        }

        .token-info strong {
            color: var(--grey-800);
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="reset-header">
            <h1><i class="fas fa-key"></i> Reset Password</h1>
            <p>Enter your new password below</p>
        </div>
        
        <div class="reset-body">
            <div class="token-info">
                <strong>Reset Token:</strong> <span id="tokenDisplay">Loading...</span>
            </div>
            
            <div class="error-message" id="errorMessage">
                Invalid or expired reset token. Please request a new password reset.
            </div>
            
            <div class="success-message" id="successMessage">
                Password reset successfully! You can now login with your new password.
            </div>
            
            <form id="resetPasswordForm">
                <div class="form-group">
                    <label for="newPassword">New Password *</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="newPassword" name="newPassword" placeholder="Enter new password" required minlength="6">
                        <button type="button" class="password-toggle" onclick="togglePassword('newPassword', this)" title="Show/Hide Password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password *</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm new password" required minlength="6">
                        <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword', this)" title="Show/Hide Password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="loading" id="loading">
                    <i class="fas fa-spinner fa-spin"></i> Resetting password...
                </div>
                
                <button type="submit" class="reset-btn" id="resetBtn">
                    <i class="fas fa-save"></i> Reset Password
                </button>
            </form>
            
            <div class="back-link">
                <a href="login.html">
                    <i class="fas fa-arrow-left"></i> Back to Login
                </a>
            </div>
        </div>
    </div>

    <script>
        // Get reset token from URL
        function getResetToken() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('token');
        }

        // Display reset token
        document.addEventListener('DOMContentLoaded', function() {
            const token = getResetToken();
            const tokenDisplay = document.getElementById('tokenDisplay');
            
            if (token) {
                tokenDisplay.textContent = token.substring(0, 20) + '...'; // Show partial token for security
            } else {
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('resetPasswordForm').style.display = 'none';
                document.querySelector('.token-info').style.display = 'none';
            }
        });

        // Toggle password visibility
        function togglePassword(inputId, button) {
            const passwordInput = document.getElementById(inputId);
            const icon = button.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
                button.classList.add('showing');
                button.title = 'Hide Password';
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
                button.classList.remove('showing');
                button.title = 'Show Password';
            }
        }

        // Handle password reset form submission
        document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const token = getResetToken();
            
            // Validate passwords
            if (newPassword !== confirmPassword) {
                document.getElementById('errorMessage').textContent = 'Passwords do not match. Please try again.';
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('successMessage').style.display = 'none';
                return;
            }
            
            if (newPassword.length < 6) {
                document.getElementById('errorMessage').textContent = 'Password must be at least 6 characters long.';
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('successMessage').style.display = 'none';
                return;
            }
            
            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('resetBtn').disabled = true;
            
            // Simulate password reset (in production, this would verify token and update database)
            setTimeout(function() {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('resetBtn').disabled = false;
                document.getElementById('successMessage').style.display = 'block';
                document.getElementById('errorMessage').style.display = 'none';
                
                // Hide form after success
                setTimeout(function() {
                    document.getElementById('resetPasswordForm').style.display = 'none';
                }, 2000);
            }, 2000);
        });
    </script>
</body>
</html>
