<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Records - Professional Media Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="styles-chisomo.css" rel="stylesheet">
    <link href="mobile-responsive.css" rel="stylesheet">
    <link href="logo-styles.css" rel="stylesheet">
</head>
<body>
    <!-- User Info Bar -->
    <div class="user-info-bar" style="background: var(--grey-800); color: white; padding: 10px 0; font-size: 0.9rem;">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <i class="fas fa-user-circle"></i>
                <span id="userWelcome">Welcome, User</span> | 
                <span id="userRole">Role: Guest</span> | 
                <span id="loginTime">Logged in: Just now</span>
            </div>
            <div>
                <button onclick="backToLogin()" style="background: var(--grey-600); color: white; border: none; padding: 5px 15px; border-radius: 5px; cursor: pointer; margin-right: 10px;">
                    <i class="fas fa-arrow-left"></i> Back to Login Details
                </button>
                <button onclick="logout()" style="background: var(--orange-600); color: white; border: none; padding: 5px 15px; border-radius: 5px; cursor: pointer; margin-left: 10px;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <!-- Official Logo -->
            <div class="logo-primary logo-header">
                <div class="logo-icon">PM</div>
                <div class="logo-text">
                    <div class="logo-main" style="color: white !important; font-weight: normal !important;">Project Records</div>
                    <div class="logo-sub">Professional Media Management</div>
                </div>
            </div>
            
            <!-- Business Selection Cards -->
            <div class="business-cards">
                <div class="business-card active" id="digitalFootprintsCard" onclick="switchBusiness('digitalFootprints')">
                    <h3><i class="fas fa-camera"></i> Digital Footprints Multimedia</h3>
                    <p>Creative projects including photography, videography, design, and web development</p>
                </div>
                <div class="business-card" id="filmFixerCard" onclick="switchBusiness('filmFixer')">
                    <h3><i class="fas fa-film"></i> Film Fixer Consultation</h3>
                    <p>Film production services, location scouting, and production management</p>
                </div>
            </div>
            
            <div class="header-actions">
                <button type="button" class="action-btn export-btn" onclick="currentManager.exportData()">
                    <i class="fas fa-file-excel"></i> Export to Excel
                </button>
                <button type="button" class="action-btn import-btn" onclick="currentManager.promptImport()">
                    <i class="fas fa-upload"></i> Import Data
                </button>
                <button type="button" class="invoice-nav-btn" onclick="window.open('invoice_system.html', '_blank')">
                    <i class="fas fa-file-invoice"></i> Invoicing System
                </button>
                <button type="button" class="invoice-nav-btn" onclick="window.open('client_database.html', '_blank')" style="background: var(--grey-600);">
                    <i class="fas fa-address-book"></i> Client Database
                </button>
            </div>
        </div>
    </header>

    <main class="container">
        <!-- Dashboard Section -->
        <section class="dashboard">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3><i class="fas fa-dollar-sign"></i> Total Revenue</h3>
                    <p class="stat-value" id="totalRevenue">$0</p>
                </div>
                <div class="stat-card">
                    <h3><i class="fas fa-calendar-alt"></i> Monthly Revenue</h3>
                    <p class="stat-value" id="monthlyRevenue">$0</p>
                </div>
                <div class="stat-card">
                    <h3><i class="fas fa-briefcase"></i> Total Projects</h3>
                    <p class="stat-value" id="totalProjects">0</p>
                </div>
                <div class="stat-card">
                    <h3><i class="fas fa-chart-line"></i> Profit</h3>
                    <p class="stat-value" id="totalProfit">$0</p>
                </div>
            </div>
        </section>

        <!-- Project Form Section -->
        <section class="form-card">
            <div class="form-header">
                <h2 id="formTitle"><i class="fas fa-plus-circle"></i> Add New Project</h2>
                <button type="button" class="btn btn-secondary" onclick="currentManager.resetForm()">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
            <form id="projectForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="clientName">Client Name *</label>
                        <input type="text" id="clientName" name="clientName" required placeholder="Enter client name">
                    </div>
                    <div class="form-group">
                        <label for="clientPhone">Client Phone Number</label>
                        <input type="tel" id="clientPhone" name="clientPhone" placeholder="Enter phone number">
                    </div>
                    <div class="form-group">
                        <label for="projectName">Project Name *</label>
                        <input type="text" id="projectName" name="projectName" required placeholder="Enter project name">
                    </div>
                    <div class="form-group">
                        <label for="projectDate">Project Date *</label>
                        <input type="date" id="projectDate" name="projectDate" required>
                    </div>
                    <div class="form-group">
                        <label for="location">Location *</label>
                        <input type="text" id="location" name="location" required placeholder="Enter location">
                    </div>
                    <div class="form-group">
                        <label for="projectType">Project Type</label>
                        <select id="projectType" name="projectType">
                            <option value="">Select type</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="totalPrice">Total Price *</label>
                        <div style="display: flex; gap: 0.5rem;">
                            <select id="currency" name="currency" style="flex: 0 0 120px;">
                                <option value="USD">USD ($)</option>
                                <option value="MWK">MWK (K)</option>
                                <option value="GBP">GBP (£)</option>
                                <option value="EUR">EUR (€)</option>
                                <option value="ZAR">ZAR (R)</option>
                            </select>
                            <input type="number" id="totalPrice" name="totalPrice" required min="0" step="0.01" placeholder="0.00" style="flex: 1;">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="upfrontPayment">Upfront Payment</label>
                        <input type="number" id="upfrontPayment" name="upfrontPayment" min="0" step="0.01" placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="balance">Balance</label>
                        <input type="number" id="balance" name="balance" readonly placeholder="Auto-calculated">
                    </div>
                </div>

                <!-- Expenses Section -->
                <div style="margin-top: 2rem;">
                    <h3 style="margin-bottom: 1rem; color: var(--grey-700);">
                        <i class="fas fa-receipt"></i> Project Expenses
                    </h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="transport">Transport</label>
                            <div style="display: flex; gap: 0.5rem;">
                                <select id="transportCurrency" name="transportCurrency" style="flex: 0 0 120px;">
                                    <option value="USD">USD ($)</option>
                                    <option value="MWK">MWK (K)</option>
                                    <option value="GBP">GBP (£)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="ZAR">ZAR (R)</option>
                                </select>
                                <input type="number" id="transport" name="transport" min="0" step="0.01" placeholder="0.00" style="flex: 1;">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="food">Food</label>
                            <div style="display: flex; gap: 0.5rem;">
                                <select id="foodCurrency" name="foodCurrency" style="flex: 0 0 120px;">
                                    <option value="USD">USD ($)</option>
                                    <option value="MWK">MWK (K)</option>
                                    <option value="GBP">GBP (£)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="ZAR">ZAR (R)</option>
                                </select>
                                <input type="number" id="food" name="food" min="0" step="0.01" placeholder="0.00" style="flex: 1;">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="accommodation">Accommodation</label>
                            <div style="display: flex; gap: 0.5rem;">
                                <select id="accommodationCurrency" name="accommodationCurrency" style="flex: 0 0 120px;">
                                    <option value="USD">USD ($)</option>
                                    <option value="MWK">MWK (K)</option>
                                    <option value="GBP">GBP (£)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="ZAR">ZAR (R)</option>
                                </select>
                                <input type="number" id="accommodation" name="accommodation" min="0" step="0.01" placeholder="0.00" style="flex: 1;">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="airtime">Airtime</label>
                            <div style="display: flex; gap: 0.5rem;">
                                <select id="airtimeCurrency" name="airtimeCurrency" style="flex: 0 0 120px;">
                                    <option value="USD">USD ($)</option>
                                    <option value="MWK">MWK (K)</option>
                                    <option value="GBP">GBP (£)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="ZAR">ZAR (R)</option>
                                </select>
                                <input type="number" id="airtime" name="airtime" min="0" step="0.01" placeholder="0.00" style="flex: 1;">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="internet">Internet Bundle</label>
                            <div style="display: flex; gap: 0.5rem;">
                                <select id="internetCurrency" name="internetCurrency" style="flex: 0 0 120px;">
                                    <option value="USD">USD ($)</option>
                                    <option value="MWK">MWK (K)</option>
                                    <option value="GBP">GBP (£)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="ZAR">ZAR (R)</option>
                                </select>
                                <input type="number" id="internet" name="internet" min="0" step="0.01" placeholder="0.00" style="flex: 1;">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="stationary">Stationary</label>
                            <div style="display: flex; gap: 0.5rem;">
                                <select id="stationaryCurrency" name="stationaryCurrency" style="flex: 0 0 120px;">
                                    <option value="USD">USD ($)</option>
                                    <option value="MWK">MWK (K)</option>
                                    <option value="GBP">GBP (£)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="ZAR">ZAR (R)</option>
                                </select>
                                <input type="number" id="stationary" name="stationary" min="0" step="0.01" placeholder="0.00" style="flex: 1;">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Additional Details Section -->
                <div style="margin-top: 2rem;">
                    <label for="projectDetails" style="display: block; font-weight: 600; color: var(--grey-700); margin-bottom: 0.5rem;">
                        <i class="fas fa-info-circle"></i> Project Details
                    </label>
                    <textarea id="projectDetails" name="projectDetails" rows="4" placeholder="Enter project specifications, requirements, or special notes..."></textarea>
                </div>

                <div style="margin-top: 2rem; display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Project
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="currentManager.resetForm()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </form>
        </section>

        <!-- Projects Table Section -->
        <section class="table-card">
            <div class="table-header">
                <h2 id="tableTitle"><i class="fas fa-list"></i> Projects List</h2>
                <div class="filter-controls">
                    <input type="text" id="searchInput" placeholder="Search projects...">
                    <select id="typeFilter">
                        <option value="">All Types</option>
                    </select>
                    <select id="statusFilter">
                        <option value="">All Status</option>
                        <option value="paid">Paid</option>
                        <option value="partial">Partial</option>
                        <option value="unpaid">Unpaid</option>
                    </select>
                </div>
            </div>
            <div style="overflow-x: auto;">
                <table class="projects-table">
                    <thead>
                        <tr>
                            <th>Client Name</th>
                            <th>Phone Number</th>
                            <th>Project Name</th>
                            <th>Date</th>
                            <th>Location</th>
                            <th>Type</th>
                            <th>Total Price</th>
                            <th>Upfront</th>
                            <th>Balance</th>
                            <th>Expenses</th>
                            <th>Project Details</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="projectsTableBody">
                        <!-- Projects will be rendered here -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Digital Footprints Multimedia. Professional Media Management System.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="config.js"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
    <script src="firebase-config.js"></script>
    <script src="firebase-auth.js"></script>
    <script src="storage-manager.js"></script>
    <script src="user-info-fix.js"></script>
    <script src="quick-fix.js"></script>
    <script src="direct-fix.js"></script>
    <script src="projects-table-fix.js"></script>
    <script src="data-sync-status.js"></script>
    <script src="chisomo-script.js"></script>
</body>
</html>
