<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management System - Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff9800, #ff5722);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        
        .main-container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 1.2em;
        }
        
        .access-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .access-card {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .access-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border-color: #ff9800;
        }
        
        .card-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .card-desc {
            color: #666;
            margin-bottom: 20px;
        }
        
        .action-button {
            display: inline-block;
            padding: 12px 25px;
            background: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .action-button:hover {
            background: #ff5722;
            transform: translateY(-2px);
        }
        
        .file-path-box {
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            word-break: break-all;
        }
        
        .status-box {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .warning-box {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .step-list {
            text-align: left;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .step-list ol {
            line-height: 1.8;
        }
        
        .step-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>📊 Project Management System</h1>
            <p>Professional Media Management with Analytics Dashboard</p>
        </div>
        
        <div class="status-box">
            <h3>✅ System Status: Ready</h3>
            <p>All files are in place and ready to use. Choose your preferred access method below.</p>
        </div>
        
        <div class="access-grid">
            <div class="access-card">
                <div class="card-icon">📂</div>
                <div class="card-title">Direct File Access</div>
                <div class="card-desc">Open system directly from file - no server needed</div>
                <a href="chisomo-system.html" class="action-button" onclick="tryDirectAccess(); return false;">
                    Open System
                </a>
            </div>
            
            <div class="access-card">
                <div class="card-icon">🌐</div>
                <div class="card-title">Web Server Access</div>
                <div class="card-desc">Start local server for web access</div>
                <a href="http://localhost:8000" class="action-button" target="_blank">
                    Open Server
                </a>
            </div>
            
            <div class="access-card">
                <div class="card-icon">🚀</div>
                <div class="card-title">Manual Access</div>
                <div class="card-desc">Copy path to browser manually</div>
                <button class="action-button" onclick="copyPath()">
                    Copy Path
                </button>
            </div>
        </div>
        
        <div class="file-path-box">
            <strong>📁 Main System File:</strong><br>
            d:/Skill honing/Portfolio Website/Projects Records/chisomo-system.html
        </div>
        
        <div class="step-list">
            <h3>📋 Quick Start Guide:</h3>
            <ol>
                <li><strong>Try Direct Access:</strong> Click "Open System" button above</li>
                <li><strong>If blocked by browser:</strong> Copy the file path and paste in browser</li>
                <li><strong>For server access:</strong> Double-click "START_SERVER.bat" then click "Open Server"</li>
                <li><strong>Best browser:</strong> Use Chrome or Firefox for best results</li>
                <li><strong>Mobile access:</strong> System is fully responsive - works on phones/tablets</li>
            </ol>
        </div>
        
        <div class="warning-box">
            <h3>⚠️ Important Notes:</h3>
            <ul style="text-align: left; line-height: 1.6;">
                <li><strong>File Access:</strong> Some browsers may block direct file:// access for security</li>
                <li><strong>Server Method:</strong> If file access is blocked, use the server method</li>
                <li><strong>Python Required:</strong> Server method needs Python installed on your computer</li>
                <li><strong>Local Only:</strong> This system runs locally on your computer only</li>
            </ul>
        </div>
    </div>
    
    <script>
        function tryDirectAccess() {
            // Try multiple methods to open the file
            const filePath = 'file:///d:/Skill%20honing/Portfolio%20Website/Projects%20Records/chisomo-system.html';
            
            // Method 1: Direct link
            window.open(filePath, '_blank');
            
            // Method 2: Fallback - show path to user
            setTimeout(() => {
                alert('If the system didn\'t open, please copy this path into your browser:\n\n' + 
                      'file:///d:/Skill honing/Portfolio Website/Projects Records/chisomo-system.html\n\n' +
                      'Or try the server method below.');
            }, 1000);
        }
        
        function copyPath() {
            const path = 'file:///d:/Skill honing/Portfolio Website/Projects Records/chisomo-system.html';
            
            // Try to copy to clipboard
            if (navigator.clipboard) {
                navigator.clipboard.writeText(path).then(() => {
                    alert('✅ Path copied to clipboard!\n\nNow paste it in your browser address bar.');
                });
            } else {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = path;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('✅ Path copied to clipboard!\n\nNow paste it in your browser address bar.');
            }
        }
        
        // Test server connection
        function testServer() {
            fetch('http://localhost:8000')
                .then(response => {
                    if (response.ok) {
                        console.log('✅ Server is running');
                        document.querySelector('.status-box').innerHTML = 
                            '<h3>🟢 Server Status: Online</h3><p>Server is running and ready to use!</p>';
                    }
                })
                .catch(() => {
                    console.log('❌ Server not running');
                });
        }
        
        // Test server every 3 seconds
        setInterval(testServer, 3000);
        
        // Initial test
        testServer();
    </script>
</body>
</html>
