/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #0a0a0a;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particles::before,
.particles::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: #ff6b35;
    border-radius: 50%;
    animation: float 20s infinite linear;
}

.particles::before {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.particles::after {
    top: 70%;
    right: 10%;
    animation-delay: 5s;
}

.gradient-orb {
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255,107,53,0.1) 0%, transparent 70%);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) translateX(0); }
    25% { transform: translateY(-100px) translateX(50px); }
    50% { transform: translateY(-50px) translateX(-50px); }
    75% { transform: translateY(-150px) translateX(25px); }
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
    50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.8; }
}

/* Creative Navigation */
.navbar {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 107, 53, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-animation h2 {
    color: white;
    font-weight: 800;
    font-size: 1.5rem;
    position: relative;
}

.logo-animation span {
    color: #ff6b35;
    position: relative;
    animation: glow 2s ease-in-out infinite alternate;
}

.logo-underline {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b35, #f7931e);
    animation: expandWidth 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 5px #ff6b35; }
    to { text-shadow: 0 0 20px #ff6b35, 0 0 30px #ff6b35; }
}

@keyframes expandWidth {
    from { width: 0; }
    to { width: 100%; }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link span {
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.nav-link::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: #ff6b35;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.nav-link:hover::before {
    transform: translateY(0);
}

.nav-link:hover span {
    transform: translateY(-100%);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #ff6b35;
    margin: 3px 0;
    transition: 0.3s;
}

/* Creative Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero-bg-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(255,107,53,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(247,147,30,0.1) 0%, transparent 50%);
    animation: bgShift 15s ease-in-out infinite;
}

@keyframes bgShift {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(5deg); }
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-image-wrapper {
    position: relative;
}

.image-frame {
    position: relative;
    display: inline-block;
}

.hero-image {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(255,107,53,0.3);
    border: 5px solid rgba(255,107,53,0.2);
    transition: all 0.5s ease;
}

.image-frame:hover .hero-image {
    transform: scale(1.05);
    box-shadow: 0 30px 60px rgba(255,107,53,0.5);
}

.frame-decoration {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid #ff6b35;
    border-radius: 25px;
    animation: rotateBorder 10s linear infinite;
}

@keyframes rotateBorder {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.float-element {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(255,107,53,0.1);
    border: 2px solid #ff6b35;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff6b35;
    font-size: 1.5rem;
    animation: floatElement 6s ease-in-out infinite;
}

.camera-icon {
    top: 10%;
    right: 10%;
    animation-delay: 0s;
}

.video-icon {
    bottom: 20%;
    left: 5%;
    animation-delay: 2s;
}

.design-icon {
    top: 60%;
    right: 5%;
    animation-delay: 4s;
}

@keyframes floatElement {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-text {
    color: white;
}

.text-animation {
    margin-bottom: 2rem;
}

.glitch-text {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    position: relative;
    animation: glitch 3s ease-in-out infinite;
}

@keyframes glitch {
    0%, 100% { 
        text-shadow: 
            0.05em 0 0 rgba(255,107,53,0.75),
            -0.05em -0.025em 0 rgba(247,147,30,0.75),
            0.025em 0.05em 0 rgba(255,255,255,0.5);
    }
    50% { 
        text-shadow: 
            0.05em 0 0 rgba(255,107,53,0.75),
            -0.05em -0.025em 0 rgba(247,147,30,0.75),
            0.025em 0.05em 0 rgba(255,255,255,0.5);
        transform: translate(2px, -2px);
    }
}

.creative-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.letter {
    display: inline-block;
    animation: letterAnimation 2s ease-in-out infinite;
    animation-delay: calc(var(--letter-index) * 0.1s);
}

.space {
    width: 0.3em;
}

@keyframes letterAnimation {
    0%, 100% { transform: translateY(0); color: #ffffff; }
    50% { transform: translateY(-10px); color: #ff6b35; }
}

.creative-tagline {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
}

.tagline-text {
    background: linear-gradient(90deg, #ff6b35, #f7931e, #ff6b35);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient 3s ease-in-out infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.tagline-underline {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ff6b35, transparent);
    animation: slideUnderline 2s ease-in-out infinite;
}

@keyframes slideUnderline {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

.animated-description p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.5s;
}

.animated-description p:nth-child(2) {
    animation-delay: 0.7s;
}

@keyframes fadeInUp {
    from { 
        opacity: 0;
        transform: translateY(30px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.creative-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.creative-btn {
    position: relative;
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease;
}

.btn-primary {
    color: white;
    border: 2px solid #ff6b35;
}

.btn-secondary {
    color: white;
    border: 2px solid rgba(255,255,255,0.3);
}

.btn-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    z-index: -1;
    transition: all 0.3s ease;
}

.btn-secondary .btn-bg {
    background: rgba(255,255,255,0.1);
}

.creative-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255,107,53,0.5);
}

.btn-primary:hover .btn-bg {
    transform: scale(1.1);
}

.btn-secondary:hover .btn-bg {
    background: rgba(255,255,255,0.2);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border: 2px solid #ff6b35;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    margin: 0 auto 10px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: rotate(45deg) translateY(0); }
    50% { transform: rotate(45deg) translateY(10px); }
}

/* About Section */
.about {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #ff6b35, transparent);
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
    position: relative;
}

.about h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #ff6b35, #f7931e);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.vision-mission {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.vision, .mission {
    padding: 2rem;
    background: rgba(255,255,255,0.05);
    border-radius: 15px;
    border-left: 5px solid #ff6b35;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.vision:hover, .mission:hover {
    transform: translateX(10px);
    background: rgba(255,255,255,0.1);
}

.vision h4, .mission h4 {
    color: #ff6b35;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.career-objective {
    padding: 2rem;
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.career-objective::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.skills h3 {
    margin-bottom: 2rem;
    color: white;
    font-size: 1.5rem;
}

.skill-grid {
    display: grid;
    gap: 1rem;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.skill-item:hover {
    background: rgba(255,107,53,0.2);
    transform: translateX(10px) scale(1.05);
}

.skill-item i {
    font-size: 1.5rem;
    color: #ff6b35;
    transition: all 0.3s ease;
}

.skill-item:hover i {
    transform: rotate(360deg);
    color: #f7931e;
}

/* Creative Portfolio Section */
.portfolio {
    padding: 80px 0;
    background: #0a0a0a;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: white;
}

.title-word {
    display: inline-block;
    animation: titleWord 3s ease-in-out infinite;
}

.title-word.highlight {
    color: #ff6b35;
    animation-delay: 0.5s;
}

@keyframes titleWord {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.section-description {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.7);
    max-width: 600px;
    margin: 0 auto;
}

.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,107,53,0.3);
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-color: #ff6b35;
    transform: translateY(-2px);
}

.creative-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.creative-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(255,255,255,0.05);
    transition: all 0.5s ease;
}

.creative-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(255,107,53,0.3);
}

.item-wrapper {
    position: relative;
}

.creative-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.creative-item:hover img {
    transform: scale(1.1);
    filter: brightness(0.7);
}

.creative-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,107,53,0.9), rgba(247,147,30,0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.creative-item:hover .creative-overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
    color: white;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.creative-item:hover .overlay-content {
    transform: translateY(0);
}

.overlay-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.overlay-content p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.overlay-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.overlay-icons i {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.overlay-icons i:hover {
    background: white;
    color: #ff6b35;
    transform: scale(1.1);
}

.item-number {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: rgba(255,107,53,0.9);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

/* Clients Section */
.clients {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.clients h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.client-category {
    background: rgba(255,255,255,0.05);
    padding: 2rem;
    border-radius: 15px;
    border-top: 5px solid #ff6b35;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.client-category:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.1);
}

.client-category h3 {
    color: #ff6b35;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.client-category ul {
    list-style: none;
}

.client-category li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    position: relative;
    padding-left: 1.5rem;
    color: rgba(255,255,255,0.8);
    transition: all 0.3s ease;
}

.client-category li:hover {
    color: white;
    padding-left: 2rem;
}

.client-category li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #ff6b35;
    font-weight: bold;
}

.client-category li:last-child {
    border-bottom: none;
}

/* Achievements Section */
.achievements {
    padding: 80px 0;
    background: #0a0a0a;
}

.achievements h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
}

.achievements-grid {
    display: grid;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.achievement-item {
    display: flex;
    gap: 2rem;
    background: rgba(255,255,255,0.05);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.achievement-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
}

.achievement-item:hover {
    transform: translateX(10px);
    background: rgba(255,255,255,0.1);
}

.achievement-icon {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    animation: pulse 2s ease-in-out infinite;
}

.achievement-content h3 {
    color: #ff6b35;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.achievement-content p {
    color: rgba(255,255,255,0.8);
    line-height: 1.6;
}

/* Partnerships Section */
.partnerships {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.partnerships h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
}

.partnerships-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.partnerships-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    transform: translateX(-50%);
}

.partnership-item {
    display: flex;
    margin-bottom: 3rem;
    position: relative;
}

.partnership-item:nth-child(even) {
    flex-direction: row-reverse;
}

.year {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0 2rem;
    z-index: 1;
    animation: pulse 3s ease-in-out infinite;
}

.partnership-content {
    flex: 1;
    background: rgba(255,255,255,0.05);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.partnership-item:nth-child(even) .partnership-content {
    border-left: none;
    border-right: 5px solid #ff6b35;
}

.partnership-content:hover {
    transform: scale(1.05);
    background: rgba(255,255,255,0.1);
}

.partnership-content h3 {
    color: #ff6b35;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255,107,53,0.1) 0%, transparent 70%);
}

.contact .container {
    position: relative;
    z-index: 1;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.contact .section-description {
    color: rgba(255,255,255,0.7);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: rgba(255,255,255,0.05);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    background: rgba(255,107,53,0.1);
}

.contact-item i {
    font-size: 2rem;
    color: #ff6b35;
    animation: pulse 2s ease-in-out infinite;
}

.contact-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: white;
}

.contact-item p {
    color: rgba(255,255,255,0.7);
}

.social-links h3 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-align: center;
    color: white;
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255,255,255,0.05);
    padding: 1.5rem;
    border-radius: 15px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.social-icon:hover {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    transform: translateY(-5px) scale(1.05);
}

.social-icon i {
    font-size: 1.5rem;
}

/* Footer */
.footer {
    background: #0a0a0a;
    color: white;
    padding: 2rem 0;
    border-top: 1px solid rgba(255,107,53,0.2);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-brand h3 {
    color: #ff6b35;
    margin-bottom: 0.5rem;
}

.footer-copyright {
    color: rgba(255,255,255,0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(10, 10, 10, 0.95);
        flex-direction: column;
        padding: 2rem;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .glitch-text {
        font-size: 2rem;
    }
    
    .creative-title {
        font-size: 1.4rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .social-icons {
        grid-template-columns: 1fr;
    }
    
    .partnerships-timeline::before {
        left: 20px;
    }
    
    .partnership-item {
        flex-direction: column !important;
        margin-left: 40px;
    }
    
    .year {
        margin: 0 0 1rem 0;
    }
    
    .partnership-content {
        border-left: 5px solid #ff6b35 !important;
        border-right: none !important;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .creative-grid {
        grid-template-columns: 1fr;
    }
    
    .clients-grid {
        grid-template-columns: 1fr;
    }
    
    .achievement-item {
        flex-direction: column;
        text-align: center;
    }
    
    .achievement-icon {
        margin: 0 auto;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    animation: fadeInUp 0.6s ease forwards;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1a1a2e;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #f7931e, #ff6b35);
}
