<!DOCTYPE html>
<html>
<head>
    <title>Portfolio - Simplified Paths</title>
    <link rel="stylesheet" href="style-bold.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Creative Space</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#clients">Clients</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">Visual Storyteller</div>
                    <h1 class="hero-title">
                        Chisomo Gideon <span class="highlight">Banda</span>
                    </h1>
                    <p class="hero-description">
                        Enthusiastic creative professional with practical experience in filming, video editing, photography, and graphic design. Serving local and international organizations with compelling visual content that tells powerful stories.
                    </p>
                    <div class="hero-buttons">
                        <a href="#portfolio" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-image-wrapper">
                        <img src="Hero/Profile.jpg" alt="Chisomo Gideon Banda">
                        <div class="image-decoration"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section section-dark">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio</h2>
                <p class="section-subtitle">Explore my visual storytelling journey through selected works</p>
            </div>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">All Works</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="photography">
                    <div class="portfolio-number">01</div>
                    <div class="portfolio-image">
                        <img src="Hero/Hero.jpg" alt="Visual Storytelling">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Visual Storytelling</h3>
                                <p>Compelling narratives through visual media</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="photography">
                    <div class="portfolio-number">02</div>
                    <div class="portfolio-image">
                        <img src="Photo%20Storytelling/Photo%20storytelling.jpg" alt="Photo Storytelling">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Photo Storytelling</h3>
                                <p>Professional corporate visual content</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="photography">
                    <div class="portfolio-number">03</div>
                    <div class="portfolio-image">
                        <img src="Corporate%20Event%20%20Coverage/Corporate%20Event%20Coverage.jpg" alt="Corporate Event Coverage">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Corporate Event Coverage</h3>
                                <p>Comprehensive event documentation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="photography">
                    <div class="portfolio-number">04</div>
                    <div class="portfolio-image">
                        <img src="Storytelling%20and%20Co-creation/Storytelling%20and%20Co-creation%20sessions.jpg" alt="Storytelling Trainings">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Storytelling Trainings and Co-creation Sessions</h3>
                                <p>Empowering voices through collaborative storytelling</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section-dark">
        <div class="container">
            <h2>Let's Create Together</h2>
            <p class="section-description">Ready to bring your visual storytelling vision to life?</p>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>chisomobanda16@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+265 999 475 372</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script-bold.js"></script>
</body>
</html>
