<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Storytelling - Chisomo Gideon Banda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style-bold.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Chisomo Gideon Banda</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">← Back to Portfolio</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Visual Storytelling Section -->
    <section id="visual-storytelling" class="section section-dark">
        <div class="container">
            <div class="detail-header">
                <h1 class="detail-title">Visual Storytelling</h1>
                <p class="detail-subtitle">Compelling narratives through visual media</p>
            </div>
            
            <div class="detail-content">
                <div class="detail-main">
                    <div class="detail-image">
                        <img src="Hero/Hero.jpg" alt="Visual Storytelling Project">
                    </div>
                </div>
                
                <div class="detail-videos">
                    <h3>Video Portfolio</h3>
                    <div class="video-grid">
                        <div class="video-item">
                            <div class="video-placeholder" onclick="window.open('https://www.youtube.com/@digitalfootprintsmultimedia', '_blank')">
                                <div class="play-icon">
                                    <i class="fas fa-play"></i>
                                </div>
                                <div class="video-info">
                                    <h4>View YouTube Channel</h4>
                                    <p>Complete video portfolio and projects</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Chisomo Gideon Banda</h3>
                    <p>Your creative visual storytelling partner</p>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2026 Chisomo Gideon Banda. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script-bold.js"></script>
</body>
</html>
