<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chisomo Gideon Banda - Professional Visual Storytelling, Photography, and Media Production">
    <meta name="keywords" content="visual storytelling, photography, video production, corporate photography, event coverage, Malawi">
    <meta name="author" content="Chisomo Gideon Banda">
    <title>Chisomo Gideon Banda - Visual Storytelling & Photography</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style-bold.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Creative Space</h>
                <a href="#home" class="nav-logo-link">
             
                </a>
               
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#clients" class="nav-link">Clients</a></li>
                <li><a href="#achievements" class="nav-link">Achievements</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">Visual Storyteller</div>
                    <h1 class="hero-title">
                        Chisomo Gideon <span class="highlight">Banda</span>
                    </h1>
                    <p class="hero-description">
                        Enthusiastic creative professional with practical experience in filming, video editing, photography, and graphic design. Serving local and international organizations with compelling visual content that tells powerful stories.
                    </p>
                    <div class="hero-buttons">
                        <a href="#portfolio" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-image-wrapper">
                        <img src="Hero/Profile Picture.jpg" alt="Chisomo Gideon Banda">
                        <div class="image-decoration"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section section-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Your creative visual storytelling partner</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm Chisomo Gideon Banda, a passionate visual storyteller with expertise in filming, video editing, photography, and graphic design. My journey in creative media has been driven by a commitment to excellence and innovation.
                    </p>
                    <p>
                        With years of experience serving both local and international organizations, I specialize in creating compelling visual content that tells powerful stories and drives meaningful engagement.
                    </p>
                </div>
                <div class="skills">
                    <h3>Skills & Expertise</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <i class="fas fa-video"></i>
                            <span>Filming</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-film"></i>
                            <span>Video Editing</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-camera"></i>
                            <span>Photography</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-palette"></i>
                            <span>Graphic Design</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section section-dark">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio</h2>
                <p class="section-subtitle">Explore my visual storytelling journey through selected works</p>
            </div>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">All Works</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="photography">
                    <div class="portfolio-number">01</div>
                    <div class="portfolio-image">
                        <img src="Hero/Hero.jpg" alt="Visual Storytelling">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Visual Storytelling</h3>
                                <p>Compelling narratives through visual media</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="photography">
                    <div class="portfolio-number">02</div>
                    <div class="portfolio-image">
                        <img src="Photo storytelling/Photo storytelling.jpg" alt="Photo Storytelling">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Photo Storytelling</h3>
                                <p>Professional corporate visual content</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="photography">
                    <div class="portfolio-number">03</div>
                    <div class="portfolio-image">
                        <img src="Corporate Event  Coverage/Corporate Event Coverage.jpg" alt="Corporate Event Coverage">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Corporate Event Coverage</h3>
                                <p>Comprehensive event documentation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="photography">
                    <div class="portfolio-number">04</div>
                    <div class="portfolio-image">
                        <img src="Storytelling and Co-creation/Storytelling and Co-creation sessions.jpg" alt="Storytelling Trainings">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Storytelling Trainings and Co-creation Sessions</h3>
                                <p>Empowering voices through collaborative storytelling</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section id="clients" class="section section-light">
        <div class="container">
            <h2>Distinguished Clientele</h2>
            <p class="section-description">Trusted by leading organizations locally and internationally</p>
            <div class="clients-grid">
                <div class="client-category">
                    <h3>International Organizations</h3>
                    <ul class="client-list">
                        <li>Design Outreach (USA)</li>
                        <li>World Resource Institute (USA)</li>
                        <li>Great Minds Bright Futures (UK)</li>
                        <li>British Council</li>
                        <li>UNDP</li>
                        <li>Dan Church Aid</li>
                        <li>UKaid</li>
                    </ul>
                </div>
                <div class="client-category">
                    <h3>Development & NGOs</h3>
                    <ul class="client-list">
                        <li>Amref Health</li>
                        <li>Save the Children</li>
                        <li>Disabled Women in Africa</li>
                        <li>Synergy</li>
                        <li>Acades</li>
                        <li>Land O' Lakes</li>
                        <li>Total</li>
                        <li>TEVETA</li>
                        <li>mHub</li>
                        <li>Mzuzu E-hub</li>
                        <li>National Youth Council Malawi</li>
                        <li>Orant Charities</li>
                    </ul>
                </div>
                <div class="client-category">
                    <h3>Corporate & Media</h3>
                    <ul class="client-list">
                        <li>Rainbow TV</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="section section-dark">
        <div class="container">
            <h2>Achievements & Recognition</h2>
            <div class="achievements-grid">
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Africa Storytellers Scholarship</h3>
                        <p>Shortlisted among 60 people from 54 African countries for the Empowering the Next Generation of Africa Storytellers Scholarship by Africa Media24 and USADF (2022)</p>
                    </div>
                </div>
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>U.S. Embassy Film Marketing Workshop</h3>
                        <p>Selected among esteemed Malawian filmmakers for a 5-day film marketing workshop hosted by U.S. Embassy Lilongwe (2023)</p>
                    </div>
                </div>
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>Professional Certifications</h3>
                        <p>Proposal Writing & Resource Mobilization, Purpose Driven Business, International Film Acting, Contemporary Visual Media Production</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnerships Section -->
    <section id="partnerships" class="section section-light">
        <div class="container">
            <h2>Strategic Partnerships</h2>
            <div class="partnerships-timeline">
                <div class="partnership-item">
                    <div class="partnership-year">2018</div>
                    <div class="partnership-content">
                        <h3>Mzuzu E-hub Partnership</h3>
                        <p>Capacity building youth with photography and videography skills across all regions in Malawi</p>
                    </div>
                </div>
                <div class="partnership-item">
                    <div class="partnership-year">2022</div>
                    <div class="partnership-content">
                        <h3>National Youth Council Malawi</h3>
                        <p>Partnership with government on promotion of youth development in Malawi</p>
                    </div>
                </div>
                <div class="partnership-item">
                    <div class="partnership-year">2023</div>
                    <div class="partnership-content">
                        <h3>Lilongwe Technical College</h3>
                        <p>Exposing journalism students to practical spheres of designing and video production</p>
                    </div>
                </div>
                <div class="partnership-item">
                    <div class="partnership-year">2024</div>
                    <div class="partnership-content">
                        <h3>Save the Children 'Shift' Project</h3>
                        <p>Media brand partner facilitating co-creation sessions and campaign strategies</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section-dark">
        <div class="container">
            <h2>Let's Create Together</h2>
            <p class="section-description">Ready to bring your visual storytelling vision to life?</p>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>chisomobanda16@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+265 999 475 372</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Based in Malawi, serving globally</p>
                        </div>
                    </div>
                </div>
                <div class="social-links">
                    <h3>Connect With Me</h3>
                    <div class="social-grid">
                        <a href="https://web.facebook.com/digitalfootprintsmultimedia" target="_blank" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </a>
                        <a href="https://www.youtube.com/@digitalfootprintsmultimedia" target="_blank" class="social-link">
                            <i class="fab fa-youtube"></i>
                            <span>YouTube</span>
                        </a>
                        <a href="https://www.linkedin.com/in/chisomo-gideon-banda-11429a158/" target="_blank" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                            <span>LinkedIn</span>
                        </a>
                        <a href="https://www.instagram.com/digital_footprints_multimedia" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                        <a href="https://x.com/FootprintsMw" target="_blank" class="social-link">
                            <i class="fab fa-twitter"></i>
                            <span>Twitter</span>
                        </a>
                        <a href="https://wa.me/265999475372" target="_blank" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                            <span>WhatsApp</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Chisomo Gideon Banda</h3>
                    <p>Your creative visual storytelling partner</p>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2026 Chisomo Gideon Banda. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script-bold.js"></script>
</body>
</html>
