<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Detail - Chisomo Gideon Banda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style-bold.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Chisomo Gideon Banda</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">← Back to Portfolio</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Portfolio Detail Section -->
    <section id="portfolio-detail" class="section section-dark">
        <div class="container">
            <div class="detail-header">
                <h1 class="detail-title" id="detailTitle">Visual Storytelling</h1>
            </div>
            
            <div class="detail-content">
                <div class="detail-main">
                    <div class="detail-image">
                        <img id="detailImage" src="Hero/Hero.jpg" alt="Visual Storytelling Project">
                    </div>
                </div>
                
                <div class="detail-videos">
                    <h3>Photography Projects</h3>
                    <div class="video-grid">
                        <div class="video-item">
                            <div class="video-placeholder">
                                <div class="play-icon">
                                    <i class="fas fa-play"></i>
                                </div>
                                <div class="video-info">
                                    <h4>Developed Content</h4>
                                    <p>Post-production and color grading</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="section section-light">
        <div class="container">
            <h2 class="section-title">Related Projects</h2>
            <div class="related-grid">
                <div class="related-item">
                    <img src="Corporate Photograhy/_IM57053.jpg" alt="Corporate Photography">
                    <h3>Corporate Photography</h3>
                    <p>Professional corporate visual content</p>
                </div>
                <div class="related-item">
                    <img src="Corporate Photograhy/_IM57058.jpg" alt="Media Production">
                    <h3>Media Production</h3>
                    <p>High-quality video production services</p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Chisomo Gideon Banda</h3>
                    <p>Your creative visual storytelling partner</p>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2024 Chisomo Gideon Banda. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Get project details from URL parameters
        function getProjectDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const title = urlParams.get('title') || 'Visual Storytelling';
            const category = urlParams.get('category') || 'Photography';
            const description = urlParams.get('description') || 'This compelling visual storytelling project showcases the power of narrative through visual media.';
            const image = urlParams.get('image') || 'Hero/Hero.jpg';
            
            // Update page content
            document.getElementById('detailTitle').textContent = title;
            document.getElementById('detailCategory').textContent = category;
            document.getElementById('detailDescription').innerHTML = description;
            document.getElementById('detailImage').src = image;
            
            // Update page title
            document.title = `${title} - Chisomo Gideon Banda`;
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', getProjectDetails);
        
        // Video placeholder click handlers
        document.querySelectorAll('.video-placeholder').forEach((placeholder, index) => {
            placeholder.addEventListener('click', () => {
                const videoTitle = placeholder.querySelector('h4').textContent;
                
                // If it's Developed Content, navigate to Google Drive
                if (videoTitle === 'Developed Content') {
                    window.open('https://drive.google.com/drive/folders/1i92y0s_1REd7F4yoNJxvIa8_qWRTlPuT?usp=drive_link', '_blank');
                    return;
                }
                
                const videoTitles = ['Behind the Scenes', 'Final Edit', 'Client Testimonial'];
                const youtubeUrls = [
                    'https://youtu.be/MX3ZzvK96Fk?si=A8uLtNLvsfYwR-fl',
                    'https://youtu.be/uEM0IlrZQj0?si=vLzSGk5LfopJyXaL',
                    'https://youtu.be/YqsKfAAVAuE?si=xGiqEd6Q-CMu-04Q'
                ];
                
                // Open YouTube video in new tab
                window.open(youtubeUrls[index] || 'https://www.youtube.com', '_blank');
            });
        });
    </script>
</body>
</html>
