/* Bold Innovative Portfolio Design */
:root {
    --primary: #ff6b35;
    --primary-dark: #e55a2b;
    --secondary: #f7931e;
    --accent: #ff8c42;
    --gray: #16213d;
    --gray-light: #2a2a2a;
    --text: #ffffff;
    --text-muted: #b0b0b0;
    --text-dim: #808080;
    --gradient-1: linear-gradient(135deg, var(--primary), var(--secondary));
    --gradient-2: linear-gradient(45deg, var(--primary-dark), var(--primary));
    --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 15px 40px rgba(0, 0, 0, 0.15);
    --shadow-intense: 0 25px 50px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 15px 40px rgba(255, 107, 53, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #1a1a1a;
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Portfolio Filters */
.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 1rem 2rem;
    background: var(--gray);
    border: 2px solid transparent;
    color: var(--text-muted);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-1);
    color: white;
    border-color: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.3);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-1);
    border-radius: 4px;
}

/* Bold Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 107, 53, 0.1);
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(10, 10, 10, 0.95);
    box-shadow: var(--shadow-glow);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    font-weight: 900;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.nav-logo-link {
    display: inline-flex;
    align-items: center;
}

.nav-logo-img {
    height: 44px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
    display: block;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-link {
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    position: relative;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--gradient-1);
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--text);
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 100%;
}

.nav-link.active {
    color: var(--primary);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background: var(--primary);
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* Hero Section - Bold Design */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(247, 147, 30, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 30%, rgba(255, 107, 53, 0.03) 50%, transparent 70%),
        linear-gradient(-45deg, transparent 30%, rgba(247, 147, 30, 0.03) 50%, transparent 70%);
    animation: heroShift 15s ease-in-out infinite;
}

@keyframes heroShift {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(20px, -20px) rotate(1deg); }
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 3rem;
    position: relative;
    z-index: 2;
}

.hero-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 6rem;
    align-items: center;
    min-height: 80vh;
}

.hero-text {
    order: 1;
}

.hero-image {
    order: 2;
    position: relative;
}

.hero-image-wrapper {
    position: relative;
    display: inline-block;
    transform: perspective(1000px) rotateY(-5deg);
    transition: all 0.8s ease;
}

.hero-image-wrapper:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.05);
}

.hero-image img {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 20px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 107, 53, 0.1);
    transition: all 0.8s ease;
}

.hero-image-wrapper:hover img {
    box-shadow: 
        0 35px 70px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 107, 53, 0.3),
        var(--shadow-glow);
}

.image-decoration {
    position: absolute;
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    border: 2px solid var(--primary);
    border-radius: 25px;
    opacity: 0.3;
    animation: rotateBorder 15s linear infinite;
    transform: perspective(1000px) rotateY(-5deg);
}

.hero-image-wrapper:hover .image-decoration {
    opacity: 0.6;
    border-color: var(--secondary);
}

@keyframes rotateBorder {
    from { transform: perspective(1000px) rotateY(-5deg) rotate(0deg); }
    to { transform: perspective(1000px) rotateY(-5deg) rotate(360deg); }
}

.hero-badge {
    display: inline-block;
    background: var(--gradient-1);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 2rem;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.hero-title {
    font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 2rem;
    letter-spacing: -0.03em;
}

.hero-title .highlight {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.hero-title .highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-1);
    border-radius: 2px;
    animation: underlineExpand 2s ease-in-out infinite;
}

@keyframes underlineExpand {
    0%, 100% { transform: scaleX(0); }
    50% { transform: scaleX(1); }
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
    line-height: 1.8;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Video Player Styles */
.video-container {
    position: relative;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

.video-wrapper {
    position: relative;
    background: var(--gray);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 107, 53, 0.1);
}

.video-player {
    position: relative;
    width: 100%;
    height: 300px;
    background: #000;
}

.video-poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.8), rgba(0, 0, 0, 0.9));
    z-index: 2;
    transition: opacity 0.3s ease;
}

.video-poster-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary);
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.5);
    transition: all 0.3s ease;
}

.play-button {
    position: absolute;
    width: 60px;
    height: 60px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.4);
}

.play-button:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 35px rgba(255, 107, 53, 0.6);
}

.video-poster:hover .play-button {
    transform: scale(1.1);
}

.video-poster:hover .video-poster-img {
    transform: scale(1.05);
    border-color: var(--secondary);
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    z-index: 3;
}

.control-btn {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 107, 53, 0.3);
    border-radius: 50%;
    color: var(--text);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.control-btn:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
}

.video-decoration {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    pointer-events: none;
    z-index: 1;
}

.decoration-ring {
    position: absolute;
    border: 2px solid rgba(255, 107, 53, 0.2);
    border-radius: 50%;
    animation: rotate 20s linear infinite;
}

.ring-1 {
    width: 60px;
    height: 60px;
    top: 20px;
    left: 20px;
    animation-delay: 0s;
}

.ring-2 {
    width: 40px;
    height: 40px;
    top: 10px;
    right: 30px;
    animation-delay: 0.5s;
}

.ring-3 {
    width: 30px;
    height: 30px;
    bottom: 20px;
    right: 20px;
    animation-delay: 1s;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-1);
    color: white;
    border: none;
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text);
    border: 2px solid var(--gray-light);
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.2);
}

/* Section Styles */
.section {
    padding: 8rem 0;
    position: relative;
}

.section-light {
    background: var(--dark-light);
}

.section-dark {
    background: var(--dark);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 3rem;
}

.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--gradient-1);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.3rem;
    color: var(--text-muted);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
}

/* About Section - Bold Layout */
.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 5rem;
    align-items: start;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.about-text p:last-child {
    margin-bottom: 0;
}

.about-main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.vision-mission {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.card {
    background: var(--gray);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 107, 53, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-1);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-10px);
    border-color: rgba(255, 107, 53, 0.3);
    box-shadow: var(--shadow-glow);
}

.card h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card h4 i {
    font-size: 1.5rem;
}

.card p {
    color: var(--text-muted);
    line-height: 1.8;
}

.career-objective {
    background: var(--gradient-1);
    color: white;
    padding: 2.5rem;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.career-objective::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.career-objective h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.skills-grid {
    display: grid;
    gap: 1.5rem;
}

.skill-item {
    background: var(--gray);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 107, 53, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.skill-item:hover {
    border-color: var(--primary);
    transform: translateX(10px);
    background: rgba(255, 107, 53, 0.1);
}

.skill-item i {
    font-size: 1.8rem;
    color: var(--primary);
    width: 40px;
    text-align: center;
}

.skill-item span {
    font-weight: 600;
    font-size: 1.1rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.portfolio-item {
    position: relative;
    background: var(--gray);
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid transparent;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
}

.portfolio-item:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--shadow-intense);
    border-color: var(--primary);
}

.portfolio-number {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primary);
    background: rgba(0, 0, 0, 0.8);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.portfolio-content h3 {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.portfolio-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 300px;
}

.portfolio-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.9), rgba(247, 147, 30, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.portfolio-content {
    text-align: center;
    color: white;
    transform: translateY(30px);
    transition: all 0.5s ease;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.8s ease;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1) rotate(2deg);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover .portfolio-content {
    transform: translateY(0);
}

/* Clients Section */
.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.client-category {
    background: var(--gray);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 107, 53, 0.1);
    transition: all 0.4s ease;
}

.client-category:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: var(--shadow-glow);
}

.client-category h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--primary);
}

.client-list {
    list-style: none;
}

.client-list li {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
    transition: all 0.3s ease;
    position: relative;
    padding-left: 2rem;
}

.client-list li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
    transition: all 0.3s ease;
}

.client-list li:hover {
    color: var(--text);
    padding-left: 2.5rem;
}

.client-list li:hover::before {
    transform: translateX(5px);
}

.client-list li:last-child {
    border-bottom: none;
}

/* Achievements Section */
.achievements-grid {
    display: grid;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.achievement-item {
    background: var(--gray);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 107, 53, 0.1);
    display: flex;
    gap: 2rem;
    align-items: start;
    transition: all 0.4s ease;
}

.achievement-item:hover {
    transform: translateX(20px);
    border-color: var(--primary);
    box-shadow: var(--shadow-glow);
}

.achievement-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    flex-shrink: 0;
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.3);
}

.achievement-content h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--primary);
}

.achievement-content p {
    color: var(--text-muted);
    line-height: 1.8;
}

/* Partnerships Section */
.partnerships-timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.partnerships-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gradient-1);
    transform: translateX(-50%);
}

.partnership-item {
    display: flex;
    gap: 3rem;
    margin-bottom: 4rem;
    position: relative;
}

.partnership-item:nth-child(even) {
    flex-direction: row-reverse;
}

.partnership-year {
    width: 90px;
    height: 90px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    font-size: 1.3rem;
    flex-shrink: 0;
    margin: 0 2rem;
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.3);
}

.partnership-content {
    flex: 1;
    background: var(--gray);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 107, 53, 0.1);
    transition: all 0.4s ease;
}

.partnership-content:hover {
    border-color: var(--primary);
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
}

.partnership-content h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--primary);
}

.partnership-content p {
    color: var(--text-muted);
    line-height: 1.8;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.contact-item {
    background: var(--gray);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 107, 53, 0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.4s ease;
}

.contact-item:hover {
    border-color: var(--primary);
    transform: translateY(-10px);
    box-shadow: var(--shadow-glow);
}

.contact-item i {
    width: 60px;
    height: 60px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.3);
}

.contact-item h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.contact-item p {
    color: var(--text-muted);
}

.social-links h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--primary);
    text-align: center;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.social-link {
    background: var(--gray);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 107, 53, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-muted);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.2);
}

.social-link i {
    font-size: 1.5rem;
    width: 30px;
}

/* Portfolio Detail Page */
.detail-header {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem 0;
    border-bottom: 2px solid rgba(255, 107, 53, 0.1);
}

.detail-title {
    font-size: 3rem;
    font-weight: 900;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.detail-category {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.detail-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.detail-main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.detail-image {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-intense);
}

.detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.detail-image:hover img {
    transform: scale(1.05);
}

.detail-info h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.detail-info p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.detail-meta {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--gray);
    padding: 1rem 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 107, 53, 0.1);
}

.meta-item i {
    color: var(--primary);
    font-size: 1.2rem;
}

.meta-item span {
    font-weight: 600;
    color: var(--text);
}

.detail-videos {
    margin-top: 2rem;
}

.detail-videos h3 {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--primary);
    text-align: center;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.video-item {
    background: var(--gray);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.video-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-glow);
    border-color: var(--primary);
}

.video-placeholder {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    height: 120px;
}

.play-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.video-item:hover .play-icon {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.5);
}

.video-info h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.video-info p {
    font-size: 0.9rem;
    color: var(--text-muted);
    line-height: 1.6;
}

/* Related Projects */
.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.related-item {
    background: var(--gray);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.related-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.related-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.related-item:hover img {
    transform: scale(1.1);
}

.related-item h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem;
    color: var(--primary);
}

.related-item p {
    font-size: 0.9rem;
    color: var(--text-muted);
    padding: 0 1rem;
}
.footer {
    background: var(--dark);
    padding: 3rem 0;
    border-top: 1px solid rgba(255, 107, 53, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-brand h3 {
    font-size: 1.5rem;
    font-weight: 900;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.footer-copyright {
    color: var(--text-dim);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 4rem;
        text-align: center;
        min-height: auto;
        padding: 2rem 0;
    }
    
    .hero-text {
        order: 1;
    }
    
    .hero-image {
        order: 2;
    }
    
    .hero-description {
        font-size: 1.1rem;
        max-width: 100%;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .vision-mission {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: linear-gradient(135deg, var(--gray) 0%, var(--gray-light) 100%);
        flex-direction: column;
        padding: 2rem;
        border-top: 2px solid var(--primary);
        box-shadow: var(--shadow-medium);
        backdrop-filter: blur(10px);
        z-index: 1000;
        max-height: calc(100vh - 80px);
        overflow-y: auto;
    }
    
    .nav-menu.active {
        display: flex;
        animation: slideDown 0.3s ease-out;
    }
    
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .nav-menu li {
        margin: 0.5rem 0;
    }
    
    .nav-menu a {
        padding: 1rem 1.5rem;
        border-radius: 8px;
        transition: all 0.3s ease;
        font-weight: 500;
        text-align: center;
        display: block;
        border: 1px solid transparent;
    }
    
    .nav-menu a:hover {
        background: rgba(255, 107, 53, 0.1);
        border-color: var(--primary);
        transform: translateX(5px);
    }
    
    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
        padding: 10px;
        border-radius: 8px;
        transition: all 0.3s ease;
        z-index: 1001;
    }
    
    .hamburger:hover {
        background: rgba(255, 107, 53, 0.1);
    }
    
    .hamburger span {
        width: 25px;
        height: 3px;
        background: var(--primary);
        border-radius: 3px;
        transition: all 0.3s ease;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .navbar {
        padding: 1rem 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        transition: all 0.3s ease;
    }
    
    .navbar.scrolled {
        background: rgba(26, 26, 26, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: var(--shadow-medium);
    }
    
    .nav-container,
    .container {
        padding: 0 2rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .clients-grid {
        grid-template-columns: 1fr;
    }
    
    .social-grid {
        grid-template-columns: 1fr;
    }
    
    .partnerships-timeline::before {
        left: 20px;
    }
    
    .partnership-item {
        flex-direction: column !important;
        margin-left: 40px;
    }
    
    .partnership-year {
        margin: 0 0 2rem 0;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    .hero-image img {
        max-width: 350px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-description {
        font-size: 0.9rem;
    }
    
    .portfolio-item {
        margin-bottom: 1.5rem;
    }
    
    .portfolio-number {
        font-size: 3rem;
    }
    
    .portfolio-overlay h3 {
        font-size: 1.2rem;
    }
    
    .portfolio-overlay p {
        font-size: 0.9rem;
    }
    
    .contact-item {
        padding: 1rem;
    }
    
    .social-link {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .client-category h3 {
        font-size: 1.1rem;
    }
    
    .client-list li {
        font-size: 0.9rem;
        padding: 0.5rem 0;
    }
    
    .achievement-item {
        padding: 1rem;
    }
    
    .achievement-content h3 {
        font-size: 1rem;
    }
    
    .achievement-content p {
        font-size: 0.85rem;
    }
    
    .partnership-item {
        padding: 1rem;
    }
    
    .partnership-content h3 {
        font-size: 1rem;
    }
    
    .partnership-content p {
        font-size: 0.85rem;
    }
    
    .filter-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .nav-container,
    .container {
        padding: 0 1rem;
    }
    
    .hero-content {
        padding: 1rem 0;
    }
    
    .section {
        padding: 3rem 0;
    }
    
    .footer-content {
        padding: 2rem 1rem;
    }
}
